{
  "name": "1st-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/cross-env NODE_ENV=develop ./node_modules/.bin/nodemon app.js",
    "pm2docker": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/pm2-docker app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.1.1",
    "ejs": "^2.5.7",
    "formidable": "^1.1.1",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.1",
    "mysql2": "^1.4.2",
    "nodemon": "^1.12.1",
    "pm2": "^2.7.2",
    "request": "^2.83.0",
    "sequelize": "^4.22.5"
  }
}
